spring.datasource.url= jdbc:postgresql://localhost:5432/job-portal
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= create-drop

application.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.expirationToken=86400000
application.jwt.refreshToken=604800000
dans.url.job.list=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
dans.url.job.detail=http://dev3.dansmultipro.co.id/api/recruitment/positions/